version: "3"
services:
  train_ppo2:
    image: 933320618804.dkr.ecr.eu-west-1.amazonaws.com/rog:latest
    entrypoint: ./entrypoint_ppo2.sh
    volumes:
      - ~/database:/home/ronja/database
      - ~/catkin_ws/src/drl_local_planner/rl_agent:/home/ronja/catkin_ws/src/drl_local_planner/rl_agent
      - ~/catkin_ws/src/drl_local_planner/start_scripts:/home/ronja/catkin_ws/src/drl_local_planner/start_scripts
      - ~/catkin_ws/src/drl_local_planner_forks/stable_baselines:/home/ronja/catkin_ws/src/drl_local_planner_forks/stable_baselines
      - ~/catkin_ws/src/drl_local_planner/flatland_setup:/home/ronja/catkin_ws/src/drl_local_planner/flatland_setup
      - ~/catkin_ws/src/drl_local_planner/rl_bringup:/home/ronja/catkin_ws/src/drl_local_planner/rl_bringup
  train_ppo:
    image: 933320618804.dkr.ecr.eu-west-1.amazonaws.com/rog:latest
    entrypoint: ./entrypoint_ppo.sh
    volumes:
      - ~/database:/database
      - ~/catkin_ws/src/drl_local_planner/rl_agent:/home/ronja/catkin_ws/src/drl_local_planner/rl_agent
      - ~/catkin_ws/src/drl_local_planner/start_scripts:/home/ronja/catkin_ws/src/drl_local_planner/start_scripts
      - ~/catkin_ws/src/drl_local_planner_forks/stable_baselines:/home/ronja/catkin_ws/src/drl_local_planner_forks/stable_baselines
      - ~/catkin_ws/src/drl_local_planner/rl_bringup:/home/ronja/catkin_ws/src/drl_local_planner/rl_bringup
      - ~/catkin_ws/src/drl_local_planner/flatland_setup:/home/ronja/catkin_ws/src/drl_local_planner/flatland_setup

